# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OneF Language interpreter"
description: "OneF language interpeter"
maintainer: ["Arthur Alekseev <arthur.alekseev.itmo@gmail.com>"]
authors: [
  "Arthur Alekseev <arthur.alekseev.itmo@gmail.com> + OCaml PRO team"
]
license: "LICENSE"
tags: ["skibidi" "importozameshenie" "fp" "ocaml"]
homepage: "https://gitlab.com/arthur.alekseev.itmo/mse-fl"
doc: "https://url/to/documentation"
bug-reports: "https://gitlab.com/arthur.alekseev.itmo/mse-fl/-/issues"
depends: [
  "ocaml"
  "uucp"
  "dune" {>= "3.20"}
  "ppx_deriving"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/arthur.alekseev.itmo/mse-fl.git"
x-maintenance-intent: ["(latest)"]
